# Online

./: README.md
Live/app/: .gitignore  build.gradle
Live/app/src/androidTest/java/com/jkkc/live/: ExampleInstrumentedTest.java
Live/app/src/main/: AndroidManifest.xml
Live/app/src/main/java/com/jkkc/live/: LiveApp.java  MainActivity.java
Live/app/src/main/java/com/jkkc/live/activity/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
Live/app/src/main/java/com/jkkc/live/adapter/: ChatMsgListAdapter.java
Live/app/src/main/java/com/jkkc/live/base/: BaseAdapter.java  BaseFragment.java
Live/app/src/main/java/com/jkkc/live/http/: AsyncHttp.java  IDontObfuscate.java
Live/app/src/main/java/com/jkkc/live/http/data/: UserInfo.java
Live/app/src/main/java/com/jkkc/live/http/request/: CreateLiveRequest.java  EditUserInfoRequest.java  FetchGroupMemberListReuest.java  IRequest.java  LiveLikeRequest.java  LiveStatusRequest.java  LoginRequest.java  RegisterRequest.java  RequestComm.java  RequestParams.java  SendGiftReuqest.java  (+3 more)
Live/app/src/main/java/com/jkkc/live/model/: ChatMsg.java
Live/app/src/main/java/com/jkkc/live/utils/: BitmapUtils.java  Constants.java  HWSupportList.java  LiveSharedPreferenceUtils.java  LogDebugUtil.java  LogUitils.java  ToastUtils.java  UIUtils.java
Live/app/src/main/res/drawable/: message_background.xml
Live/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
Live/app/src/main/res/values/: colors.xml
Live/app/src/test/java/com/jkkc/live/: ExampleUnitTest.java
(+8 files in other folders)
